upstream app_server {
    server %(gunicorn_bind)s fail_timeout=0;
    # For a TCP configuration:
    # server 192.168.0.7:8000 fail_timeout=0;
}

server {
    listen 80 default;
    client_max_body_size 4G;
    server_name _;

    keepalive_timeout 5;

    # path for static files
    root %(django_public_path)s/;

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://app_server;
    }

    location %(django_static_url)s {
        alias %(django_static_root)s/;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        alias %(django_public_path)s/;
    }
}