# -*- mode: nginx; mode: flyspell-prog; mode: autopair; ispell-local-dictionary: "american" -*-
### Nginx configuration for %(nginx_server_name)s

server {
    server_name www.%(nginx_server_name)s;
    rewrite ^(.*) http://%(nginx_server_name)s$request_uri? permanent;
}

server {
        listen 80;
        server_name     %(nginx_server_name)s;
        location = /favicon.ico  {
                root %(django_static_path)s/img;
        }

        location / {
                client_max_body_size %(nginx_client_max_body_size)iM;
                proxy_pass   http://%(gunicorn_bind)s;
        }

        location %(django_media_url)s
        {
                root %(django_media_root)s/;
        }

        location %(django_static_url)s
        {
                root %(django_static_root)s/;
        }
}




upstream app_server {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
    # For a TCP configuration:
    # server 192.168.0.7:8000 fail_timeout=0;
}

server {
    listen 80 default;
    client_max_body_size 4G;
    server_name _;

    keepalive_timeout 5;

    # path for static files
    root /path/to/app/current/public;

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://app_server;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /path/to/app/current/public;
    }
}