[program:%(supervisor_resque_name)s]
command=%(runresque_script)s
directory=%(rails_project_root)s
user=%(rails_user)s
autostart=%(supervisor_resque_autostart)s
autorestart=%(supervisor_resque_autorestart)s
redirect_stderr=%(supervisor_resque_redirect_stderr)s
stdout_logfile=%(supervisor_resque_stdout_logfile)s
environment=HOME="%(rails_user_home)s"
stopasgroup=true