[program:%(supervisor_program_name)s]
command=%(rununicorn_script)s
directory=%(rails_project_root)s
user=%(rails_user)s
autostart=%(supervisor_autostart)s
autorestart=%(supervisor_autorestart)s
redirect_stderr=%(supervisor_redirect_stderr)s
stdout_logfile=%(supervisor_stdout_logfile)s
environment=RAILS_ENV="%(rails_env)s", HOME="%(rails_user_home)s"
stopasgroup=true